FROM ubuntu:24.04

ENV LANG=en_US.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    NVM_DIR=/root/.nvm

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  git \
  vim \
  locales \
  xz-utils \
  ca-certificates \
  build-essential

# Setup locale
RUN echo "$LANG UTF-8" > /etc/locale.gen && \
  locale-gen && \
  update-locale LANG=$LANG

# Install NVM, Node.js 22, and npm based on https://nodejs.org/en/download
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && \
  . "$NVM_DIR/nvm.sh" && \
  nvm install 22 && \
  nvm alias default 22 && \
  ln -s "$NVM_DIR/versions/node/v22.*/bin/node" /usr/local/bin/node && \
  ln -s "$NVM_DIR/versions/node/v22.*/bin/npm" /usr/local/bin/npm

# Set workdir
WORKDIR /root/hris

# Expose default port
EXPOSE 3000
